```{r, echo = FALSE, results = "hide"}
mu1<-sample(c(20:27), 1)
mu2<-mu1 + 3
sigma1<-5
sigma2<-2
#A) 30 minuti
p1<-round(pnorm(30,mean=mu1,sd=5),3)
p2<-round(pnorm(30,mean=mu2,sd=2),3)
p1;p2;
#B) 34 minuti
p1<-round(pnorm(34,mean=mu1,sd=5),3)
p2<-round(pnorm(34,mean=mu2,sd=2),3)
p1;p2;
#D) 100 clienti Lepre N(27, 5/sqrt(100))
prob<-round(pnorm(28,mean=mu1,sd=0.5),3)
#E) Bayes
# Dobbiamo applicare il teorema di Bayes (indichiamo con L, compagna Lepre e con T compagnia Tartuga, ricordando che la compagnia viene scelta a caso dall'hotel, P(L)=P(T)=0.5.

# Calcolo la probabilità di arrivare in ritardo per compagnia lepre e tartuga
p_rit_lepre<-1-round(pnorm(34,mu1,5),3) #(R|L)
p_rit_tartuga<-1-round(pnorm(34,mu2,2),3) #P(R|T)

# P(L|R)=P(R|L)*P(L)/(P(R|L)*P(L)+P(R|T)*P(T))
prob2<-(p_rit_lepre*0.5)/(p_rit_lepre*0.5+p_rit_tartuga*0.5)


sol<-c("Lepre", "Tartuga", "Non è vero, la probabilità è del 50 per cento", prob,prob2)
```

Question
========
La compagnia di trasporti romana *Lepre* effettua trasferimenti da città ad aereoporto impiegando un tempo che è distribuito secondo una normale di media $\mu_1$ = `r mu1` e deviazione standard $\sigma_1$ = `r sigma1`. Una seconda compagnia di trasporti *Tartuga* effettua la stessa tratta, ma utilizza un altro percorso e la durata del viaggio segue una distribuzione normale di media $\mu_2$ = `r mu2` e deviazione standard $\sigma_2$ = `r sigma2`.

Answerlist
----------
* Qual è la compagnia più appropriata se si hanno 30 minuti a disposizione?  

* Qual è la compagnia più appropriata se si hanno 34 minuti a disposizione?

* La compagnia *Tartuga* sostiene che in 20 trasferimenti aereoporto-città effettuati a clienti con a disposizione 30 minuti, mediamente 15 volte riesce a soddisfarli. Si commenti tale affermazione calcolando il valore atteso effettivo.

* La compagnia *Lepre* in una giornata tipo effettua 100 trasferimenti da città-aereoporto. Qual è la probabilità che il tempo medio di trasferimento, in una giornata tipo, sia inferiore a 28 minuti?   

* Un cliente ha 34 minuti a disposizione, chiede all'hotel di chiamare una compagnia a caso che lo porti subito in aereoporto, ma poi arriva in ritardo perdendo l'aereo. Dato che ha perso l' aereo qual è la probabilità che abbia scelto la compagnia *Lepre*?


<br><br><b>Importante:</b> Arrotondare usando <b>3 cifre decimali</b> dopo la virgola. Ad esempio: $1{,}3335\rightarrow 1{,}334$ e $1{,}3332\rightarrow 1{,}333$. Usare la virgola come separatore dei decimali.</br></br>


Solution
========


Answerlist
----------
* Scegliamo la compagnia Lepre in quanto abbiamo una probabilità maggiore di impiegarci meno di 30 minuti per arrivare all'aeroporto. Dobbiamo confrontare le seguenti probabilità:  
$P(X_1<30)$; $P(X_2<30)$,  

dove $X_1$ e $X_2$ sono le variabili casuali che descrivono la durata del tragitto della compagnia Lepre e Tartuga  

$P(X_1<30)=P\left(Z<\frac{30-\mu_1}{\sigma_1}\right)=P\left(Z<\frac{30-27}{5}\right)=P(Z<0.6)=0.726$  

$P(X_2<30)=P\left(Z<\frac{30-\mu_2}{\sigma_2}\right)=P\left(Z<\frac{30-30}{2}\right)=P(Z<0)=0.500$  

Scegliamo la compagnia Lepre.  

* Scegliamo la compagnia Tartuga in quanto abbiamo una probabilità maggiore di impiegarci meno di 34 minuti per arrivare all'aeroporto. Dobbiamo confrontare le seguenti probabilità:  
$P(X_1<34)$; $P(X_2<34)$,  
dove $X_1$ e $X_2$ sono le variabili casuali che descrivono la durata del tragitto della compagnia Lepre e Tartuga  

$P(X_1<34)=P\left(Z<\frac{34-\mu_1}{\sigma_1}\right)=P\left(Z<\frac{34-27}{5}\right)=P(Z<1.4)=0.919$  

$P(X_2<34)=P\left(Z<\frac{34-\mu_2}{\sigma_2}\right)=P\left(Z<\frac{34-30}{2}\right)=P(Z<2)=0.977$  

Scegliamo la compagnia Tartuga.

* Attraverso il punto (a) sappiamo che la compagnia Tartuga riesce a soddisfare i suoi clienti con una probabilità pari a 0.5 (probabilità di successo). Assumiamo inoltre che la probabilità di arrivare in tempo in ciascuna corsa si distribuisce come una variabile casuale Bernoulliana e le 20 corse sono indipendenti tra loro, di conseguenza le 20 corse si modellano come una variabile casuale $W\sim$Bin(20,0.5) che possiede una media pari a E($W$)=$n\cdot p$. Nel nostro caso la media dei successi (clienti soddisfatti) è pari a E($W$)=$20\cdot 0.5=10$ e non 15 come pubblicizzato da Tartuga.  


* In caso di 100 clienti che scelgono la compagnia Lepre, e assumendo le corse indipendenti tra di loro, la media della durata si distribuisce seguendo una normale con la stessa media originale  $\mu_1$ = `r mu1`, ma deviazione standard $\sigma_1/\sqrt{n}$ = `r sigma1/10`. $\bar{X_1} \sim N(\mu=27,\sigma=0.5)$.  

$P(\bar{X_1} < 28)=P\left(Z<\frac{28-27}{0.5}\right)=P(Z<2)=0.977$

* Dobbiamo applicare il teorema di Bayes (indichiamo con L, compagna Lepre e con T compagnia Tartuga, ricordando che la compagnia viene scelta a caso dall'hotel, P(L)=P(T)=0.5).    

$$P(L|R)=\frac{P(L\cap R)}{P(R)}=\frac{P(R|L)\cdot P(L)}{P(R|L)\cdot P(L)+P(R|T)\cdot P(T)}$$  

dove la probabilità di arrivare in ritardo, avendo a disposizione 34 minuti, se impiego la compagnia Lepre è $P(R|L)=P(X_1>34)=1-P(X_1<34)=1-0.919=0.081$,    
mentre se chiamo la compagnia Tartuga è pari a   
$P(R|T)=P(X_2>34)=1-P(X_2<34)=1-0.977=0.023$.  

Usando la formula di Bayes.  

$$P(L|R)=\frac{P(L\cap R)}{P(R)}=\frac{P(R|L)\cdot P(L)}{P(R|L)\cdot P(L)+P(R|T)\cdot P(T)}$$  

$$P(L|R)=\frac{0.081\cdot 0.5}{0.081\cdot 0.5+0.023\cdot 0.5}=\frac{0.0405}{0.052}=0.779$$  

Meta-information
================
extype: cloze
exsolution: `r sol[1]` |`r sol[2]` |`r sol[3]` |`r sol[4]` |`r sol[5]`
exname: Zscore
extol: 0.01